[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=32,35,38
BackgroundNormal=32,35,38
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=142,192,124
ForegroundInactive=55,115,117
ForegroundLink=102,154,103
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=32,35,38
BackgroundNormal=32,35,38
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=102,154,103
ForegroundLink=142,192,124
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundVisited=127,140,141

[Colors:Header]
BackgroundAlternate=32,35,38

[Colors:Selection]
BackgroundAlternate=142,192,124
BackgroundNormal=89,134,90
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=252,252,252
ForegroundInactive=186,186,186
ForegroundLink=253,188,75
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=32,35,38
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=102,154,103
ForegroundInactive=55,115,117
ForegroundLink=142,192,124
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=32,35,38
BackgroundNormal=32,35,38
DecorationFocus=104,157,106
DecorationHover=89,134,90
ForegroundActive=102,154,103
ForegroundInactive=55,115,117
ForegroundLink=142,192,124
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=32,35,38
BackgroundNormal=32,35,38
DecorationFocus=104,157,106
DecorationHover=131,165,152
ForegroundActive=102,154,103
ForegroundInactive=55,115,117
ForegroundLink=142,192,124
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=DreamLimeGreenDarkColor
Name=Dream-Lime-Green-Dark-Color
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=39,39,39
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=40,40,40
inactiveBlend=42,42,42
inactiveForeground=194,194,194
