[ColorEffects:Disabled]
Color=49,50,68
ColorAmount=0
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=108,112,134
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,30,46
BackgroundNormal=30,30,46
DecorationFocus=145,119,177
DecorationHover=120,99,147
ForegroundActive=124,103,153
ForegroundInactive=186,194,222
ForegroundLink=124,103,153
ForegroundNegative=243,139,168
ForegroundNeutral=255,170,127
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=143,119,177

[Colors:Complementary]
BackgroundAlternate=30,30,46
BackgroundNormal=30,30,46
DecorationFocus=145,119,177
DecorationHover=124,102,152
ForegroundActive=167,137,204
ForegroundInactive=186,194,222
ForegroundLink=124,103,153
ForegroundNegative=243,139,168
ForegroundNeutral=255,170,127
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=147,153,178

[Colors:Header]
ForegroundVisited=115,96,143

[Colors:Selection]
BackgroundAlternate=30,30,46
BackgroundNormal=145,119,177
DecorationFocus=145,119,177
DecorationHover=120,99,147
ForegroundActive=124,103,153
ForegroundInactive=186,194,222
ForegroundLink=124,103,153
ForegroundNegative=243,139,168
ForegroundNeutral=255,170,127
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=143,119,177

[Colors:Tooltip]
BackgroundAlternate=30,30,46
BackgroundNormal=30,30,46
DecorationFocus=145,119,177
DecorationHover=120,99,147
ForegroundActive=124,103,153
ForegroundInactive=186,194,222
ForegroundLink=124,103,153
ForegroundNegative=243,139,168
ForegroundNeutral=255,170,127
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=143,119,177

[Colors:View]
BackgroundAlternate=30,30,46
BackgroundNormal=30,30,46
DecorationFocus=145,119,177
DecorationHover=120,99,147
ForegroundActive=124,103,153
ForegroundInactive=186,194,222
ForegroundLink=124,103,153
ForegroundNegative=243,139,168
ForegroundNeutral=255,170,127
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=143,119,177

[Colors:Window]
BackgroundAlternate=30,30,46
BackgroundNormal=30,30,46
DecorationFocus=145,119,177
DecorationHover=120,99,147
ForegroundActive=124,103,153
ForegroundInactive=186,194,222
ForegroundLink=124,103,153
ForegroundNegative=243,139,168
ForegroundNeutral=255,170,127
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=143,119,177

[General]
ColorScheme=DreamVioletDarkColor
Name=Dream-Violet-Dark-Color
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=30,30,46
activeBlend=30,30,46
activeForeground=205,214,244
inactiveBackground=30,30,46
inactiveBlend=30,30,46
inactiveForeground=186,194,222
