[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=90,99,129
BackgroundNormal=37,38,49
DecorationFocus=57,113,170
DecorationHover=44,87,131
ForegroundActive=68,135,203
ForegroundInactive=206,206,201
ForegroundLink=115,115,173
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=0,170,127
ForegroundVisited=157,157,153

[Colors:Complementary]
BackgroundAlternate=65,69,89
BackgroundNormal=47,50,65
DecorationFocus=53,104,156
DecorationHover=44,87,131
ForegroundActive=255,184,108
ForegroundInactive=179,179,179
ForegroundLink=115,115,173
ForegroundNegative=255,85,85
ForegroundNeutral=255,170,127
ForegroundNormal=239,240,241
ForegroundPositive=0,170,127
ForegroundVisited=157,157,153

[Colors:Header]
ForegroundLink=115,115,173

[Colors:Selection]
BackgroundAlternate=116,90,153
BackgroundNormal=57,113,170
DecorationFocus=57,113,170
DecorationHover=44,87,131
ForegroundActive=68,135,203
ForegroundInactive=248,248,242
ForegroundLink=241,250,140
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=0,170,127
ForegroundVisited=248,248,242

[Colors:Tooltip]
BackgroundAlternate=80,85,109
BackgroundNormal=52,55,71
DecorationFocus=57,113,170
DecorationHover=44,87,131
ForegroundActive=68,135,203
ForegroundInactive=206,206,201
ForegroundLink=115,115,173
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=0,170,127
ForegroundVisited=157,157,153

[Colors:View]
BackgroundAlternate=33,34,44
BackgroundNormal=33,34,44
DecorationFocus=57,113,170
DecorationHover=44,87,131
ForegroundActive=68,135,203
ForegroundInactive=206,206,201
ForegroundLink=115,115,173
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=0,170,127
ForegroundVisited=157,157,153

[Colors:Window]
BackgroundAlternate=33,34,44
BackgroundNormal=33,34,44
DecorationFocus=57,113,170
DecorationHover=44,87,131
ForegroundActive=68,135,203
ForegroundInactive=206,206,201
ForegroundLink=115,115,173
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=0,170,127
ForegroundVisited=157,157,153

[General]
ColorScheme=DreamBlueDarkColor
Name=Dream-Blue-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=25,26,33
activeBlend=255,255,255
activeForeground=248,248,242
inactiveBackground=25,26,33
inactiveBlend=93,93,91
inactiveForeground=157,157,153
