[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=167,195,255
BackgroundNormal=247,247,247
DecorationFocus=125,189,125
DecorationHover=122,184,122
ForegroundActive=117,176,118
ForegroundInactive=112,125,138
ForegroundLink=89,134,90
ForegroundNegative=245,82,123
ForegroundNeutral=255,170,127
ForegroundNormal=35,38,39
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Complementary]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=125,189,125
DecorationHover=117,177,117
ForegroundActive=107,161,108
ForegroundInactive=166,172,186
ForegroundLink=89,134,90
ForegroundNegative=191,97,106
ForegroundNeutral=255,170,127
ForegroundNormal=10,11,12
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
ForegroundVisited=232,200,137

[Colors:Selection]
BackgroundAlternate=162,201,250
BackgroundNormal=125,189,125
DecorationFocus=125,189,125
DecorationHover=122,184,122
ForegroundActive=117,176,118
ForegroundInactive=112,125,138
ForegroundLink=89,134,90
ForegroundNegative=245,82,123
ForegroundNeutral=255,170,127
ForegroundNormal=35,38,39
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=125,189,125
DecorationHover=122,184,122
ForegroundActive=117,176,118
ForegroundInactive=112,125,138
ForegroundLink=89,134,90
ForegroundNegative=245,82,123
ForegroundNeutral=255,170,127
ForegroundNormal=26,26,26
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=252,252,252
DecorationFocus=125,189,125
DecorationHover=122,184,122
ForegroundActive=117,176,118
ForegroundInactive=114,128,141
ForegroundLink=89,134,90
ForegroundNegative=245,82,123
ForegroundNeutral=255,170,127
ForegroundNormal=35,38,39
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=125,189,125
DecorationHover=122,184,122
ForegroundActive=117,176,118
ForegroundInactive=112,125,138
ForegroundLink=89,134,90
ForegroundNegative=245,82,123
ForegroundNeutral=255,170,127
ForegroundNormal=35,38,39
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[General]
ColorScheme=DreamLimeGreenLightColor
Name=Dream-Lime-Green-Light-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeForeground=31,34,45
inactiveBackground=227,229,231
inactiveBlend=227,229,231
inactiveForeground=112,125,138
