[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=145,119,177
DecorationHover=161,133,198
ForegroundActive=145,119,177
ForegroundInactive=127,140,141
ForegroundLink=145,119,177
ForegroundNegative=218,68,83
ForegroundNeutral=255,170,127
ForegroundNormal=10,11,12
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=141,117,175
DecorationHover=161,133,198
ForegroundActive=121,121,182
ForegroundInactive=127,128,130
ForegroundLink=161,133,198
ForegroundNegative=231,76,60
ForegroundNeutral=255,170,127
ForegroundNormal=10,11,12
ForegroundPositive=46,204,113
ForegroundVisited=161,133,198

[Colors:Header]
ForegroundInactive=94,103,104

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=165,136,203
DecorationFocus=145,119,177
DecorationHover=161,133,198
ForegroundActive=145,119,177
ForegroundInactive=110,110,111
ForegroundLink=145,119,177
ForegroundNegative=218,68,83
ForegroundNeutral=255,170,127
ForegroundNormal=10,11,12
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=145,119,177
DecorationHover=161,133,198
ForegroundActive=145,119,177
ForegroundInactive=122,126,129
ForegroundLink=145,119,177
ForegroundNegative=218,68,83
ForegroundNeutral=255,170,127
ForegroundNormal=10,11,12
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=155,127,190
DecorationHover=142,118,176
ForegroundActive=145,119,177
ForegroundInactive=127,140,141
ForegroundLink=145,119,177
ForegroundNegative=218,68,83
ForegroundNeutral=255,170,127
ForegroundNormal=10,11,12
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=145,119,177
DecorationHover=161,133,198
ForegroundActive=145,119,177
ForegroundInactive=127,140,141
ForegroundLink=145,119,177
ForegroundNegative=218,68,83
ForegroundNeutral=255,170,127
ForegroundNormal=10,11,12
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=DreamVioletLightColor
Name=Dream-Violet-Light-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=239,240,241
activeBlend=252,252,252
activeForeground=10,11,12
inactiveBackground=239,240,241
inactiveBlend=221,222,223
inactiveForeground=105,109,111
