[Background]
Color=239,240,241
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=239,240,241
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=233,234,235
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=98,148,98

[Color0Faint]
Color=99,150,99

[Color0Intense]
Color=107,162,107

[Color1]
Color=109,165,110

[Color1Faint]
Color=90,136,90

[Color1Intense]
Color=122,184,123

[Color2]
Color=141,141,70

[Color2Faint]
Color=149,149,74

[Color2Intense]
Color=158,158,79

[Color3]
Color=89,134,90

[Color3Faint]
Color=89,134,90

[Color3Intense]
Color=107,162,108

[Color4]
Color=64,135,136

[Color4Faint]
Color=74,157,158

[Color4Intense]
Color=107,162,107

[Color5]
Color=200,55,55

[Color5Faint]
Color=200,55,55

[Color5Intense]
Color=227,62,62

[Color6]
Color=71,149,150

[Color6Faint]
Color=63,125,188

[Color6Intense]
Color=85,170,127

[Color7]
Color=85,85,255

[Color7Faint]
Color=0,170,212

[Color7Intense]
Color=0,154,138

[Foreground]
Color=64,97,64
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=35,38,39
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=107,162,107
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Drem-Lime-Light-Konsole
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
